# eshop

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/alex/eshop/: EshopApplication.java
backend/src/main/java/com/alex/eshop/constants/: OneTimePasswordType.java  OrderStatus.java
backend/src/main/java/com/alex/eshop/dto/: CategoryUpdateDTO.java  ItemCreateDTO.java  ItemDTO.java  UserDTO.java  UserRegisterDTO.java
backend/src/main/java/com/alex/eshop/dto/cartDTOs/: CartDTO.java  CartItemDTO.java
backend/src/main/java/com/alex/eshop/dto/categoryDTOs/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
backend/src/main/java/com/alex/eshop/dto/emailDTOs/: EmailDTO.java
backend/src/main/java/com/alex/eshop/dto/itemDTOs/: ItemCreateDTO.java  ItemDTO.java  ItemUpdateDTO.java
backend/src/main/java/com/alex/eshop/dto/orderDTOs/: OrderDTO.java  OrderItemDTO.java
backend/src/main/java/com/alex/eshop/dto/statsDTOs/: StatsDTO.java
backend/src/main/java/com/alex/eshop/dto/userDTOs/: UserDTO.java  UserRegisterDTO.java
backend/src/main/java/com/alex/eshop/entity/: Cart.java  CartItem.java  Category.java  Item.java  OneTimePassword.java  Order.java  OrderItem.java
backend/src/main/java/com/alex/eshop/entity/compositeIds/: CartItemId.java  OrderItemId.java
backend/src/main/java/com/alex/eshop/exception/: ConflictException.java  InvalidDataException.java
backend/src/main/java/com/alex/eshop/filterSpecifications/: CategorySpecification.java  ItemSpecification.java
backend/src/main/java/com/alex/eshop/keycloak/: KeycloakClientFactory.java  KeycloakService.java
backend/src/main/java/com/alex/eshop/mapper/: CartMapper.java  CategoryMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
backend/src/main/java/com/alex/eshop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemRepository.java  OneTimePasswordRepository.java  OrderItemsRepository.java  OrderRepository.java
backend/src/main/java/com/alex/eshop/restcontroller/: CartController.java  CategoryController.java  ItemController.java  OrderController.java  StatsController.java  UserController.java
backend/src/main/java/com/alex/eshop/service/: CartAndOrderCreationService.java  CartItemService.java  CategoryService.java  CurrentUserService.java  EmailService.java  ItemService.java  OneTimePasswordService.java  OrderService.java  StatsService.java  UserService.java
backend/src/main/java/com/alex/eshop/utils/: CookieExtractorAndCreator.java  CsvHeaderChecker.java  FormatChecker.java  OneTimePasswordGenerator.java  OrderNumberGenerator.java
backend/src/main/java/com/alex/eshop/webconfig/: AccessTokenFilter.java  ApplicationProperties.java  JwtConfiguration.java  JwtValidator.java  WebSecurityConfig.java
backend/src/main/java/com/alex/eshop/wrapper/: PageWrapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db.changeLog/: 202309041933-added-category-and-item.xml  202403161000-added-order-and-cart.xml  202403221145-added-order-and-cart.xml  202403281453-added-category-and-item.xml  20240404-added-one-time-password.xml  changeLog-1.xml  changeLog-2.xml  changeLog-master.xml
backend/src/test/java/com/alex/eshop/restcontroller/: BaseWebTest.java  CartControllerTests.java  CartItemControllerTests.java  CategoryControllerTests.java  ItemControllerTests.java  OrderControllerTests.java  StatsControllerTest.java  UserControllerTests.java
backend/src/test/java/com/alex/eshop/service/: CartAndOrderCreationServiceTests.java  CartItemAndOrderCreationServiceTests.java  CategoryServiceTest.java  CurrentUserServiceTest.java  ItemServiceTest.java  OrderServiceTests.java  StatServiceTest.java  UserServiceTest.java
backend/src/test/java/config/: TestConfig.java
backend/src/test/java/controllerTests/: CategoryControllerTests.java  ItemControllerTests.java  StatsControllerTest.java  UserControllerTests.java
backend/src/test/java/serviceTests/: CategoryServiceTest.java  ItemServiceTest.java  StatServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/sqlForControllerTests/cartSql/: cart_table.sql  cleanUp_cart.sql
backend/src/test/resources/sqlForControllerTests/categorySql/: categories_table.sql  cleanUp_categories.sql
backend/src/test/resources/sqlForControllerTests/itemSql/: cleanUp_items.sql  items_table.sql
backend/src/test/resources/sqlForControllerTests/orderSql/: cleanUp_order.sql  cleanUp_orderItem.sql  orderItem_table.sql  order_table.sql
backend/src/test/resources/sqlForControllerTests/statsSql/: cleanUp_stats.sql  stats_table.sql
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  proxy.conf.json
frontend/src/app/category-create/: category-create.component.html  category-create.component.ts
frontend/src/app/category-edit/: category-edit.component.css  category-edit.component.html  category-edit.component.ts
frontend/src/app/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
frontend/src/app/category-view/: category-view.component.css  category-view.component.html  category-view.component.ts
frontend/src/app/constants/: app.constants.ts
frontend/src/app/first-page/: first-page.component.css  first-page.component.html
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/init/: keycloak-init.factory.ts
frontend/src/app/inteceptor/: interceptor.ts
frontend/src/app/item-create/: item-create.component.css  item-create.component.html  item-create.component.ts
frontend/src/app/item-edit/: item-edit.component.css  item-edit.component.html  item-edit.component.ts
frontend/src/app/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
frontend/src/assets/: proxy.conf.json
src/main/resources/: application.properties
(+213 files in other folders)
