server.servlet.context-path=/eshop
server.port=8080

spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:db/changelog/changeLog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.h2.console.enabled=true
