server.servlet.context-path=/eshop
server.port=7979

spring.datasource.url=jdbc:mysql://localhost:3306/eshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:http://localhost:8080/auth/realms/eshop/user/protocol/openid-connect/certs}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db.changeLog/changeLog-master.xml


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never