server.servlet.context-path=/eshop
server.port=7979

spring.datasource.url=jdbc:mysql://localhost:3306/eshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${db.username:bestuser}
spring.datasource.password=${db.password:bestuser}

spring.security.oauth2.resource.jwk.key-set-uri=${KEYCLOAK_REALM_CERT_URL:http://localhost:8080/realms/eshop/protocol/openid-connect/certs}

application.keycloak.realm=${KEYCLOAK_REALM:eshop}
application.keycloak.baseUrl=${KEYCLOAK_BASE_URL:localhost:8080}
application.keycloak.clientId=${KEYCLOAK_CLIENT_ID:eshop-api}
application.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db.changeLog/changeLog-master.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never